NODE_ENV = 'development'
PORT = 5000
EXPIRES_IN = '5m'
LOG = false
SPECIAL = 'special'
DB_HOST = 'localhost'
DB_PORT = 5432

MYSQL_DBHOST = localhost
MYSQL_DBPORT = 3306
MYSQL_DBUSER = root
MYSQL_DBPASS = root
MYSQL_DBNAME = db

MONGO_DBHOST = localhost
MONGO_DBPORT = 27017
MONGO_DBUSER = default
MONGO_DBPASS = default
MONGO_DBNAME = db